# Backend-Codiary

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml
src/main/java/com/codiary/backend/: BackendApplication.java
src/main/java/com/codiary/backend/domain/category/entity/: Categories.java
src/main/java/com/codiary/backend/domain/coauthor/entity/: Authors.java
src/main/java/com/codiary/backend/domain/comment/entity/: Comment.java
src/main/java/com/codiary/backend/domain/member/controller/: AuthController.java  FollowController.java  MemberController.java
src/main/java/com/codiary/backend/domain/member/converter/: MemberConverter.java
src/main/java/com/codiary/backend/domain/member/entity/: Follow.java  Member.java  MemberCategory.java  MemberImage.java  MemberProjectMap.java  Token.java  Uuid.java
src/main/java/com/codiary/backend/domain/member/enumerate/: MemberRole.java  MemberState.java
src/main/java/com/codiary/backend/domain/member/repository/: FollowRepository.java  MemberImageRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  (+2 more)
src/main/java/com/codiary/backend/global/apiPayload/: ApiResponse.java
src/main/java/com/codiary/backend/global/common/: BaseEntity.java
src/main/java/com/codiary/backend/global/config/: CustomFunctionContributor.java  OpenAiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/codiary/backend/global/converter/: BookmarkConverter.java  CalendarConverter.java  CategoryConverter.java  CommentConverter.java  DiaryConverter.java  DiaryPhotoConverter.java  MemberCategoryConverter.java  MemberConverter.java  PostConverter.java  PostFileConverter.java  PostPhotoConverter.java  ProjectConverter.java  TeamConverter.java  TeamMemberConverter.java
src/main/java/com/codiary/backend/global/jwt/: EmailPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
src/main/java/com/codiary/backend/global/repository/: BookmarkRepository.java  CategoriesRepository.java  CategoryRepository.java  CommentRepository.java  DiaryPhotoRepository.java  DiaryRepository.java  FollowRepository.java  MemberCategoryRepository.java  MemberImageRepository.java  MemberProjectMapRepository.java  MemberRepository.java  PostFileRepository.java  PostRepository.java  ProjectRepository.java  TeamBannerImageRepository.java  TeamFollowRepository.java  TeamMemberRepository.java  TeamProfileImageRepository.java  TeamProjectMapRepository.java  TeamRepository.java  TokenRepository.java  UuidRepository.java
src/main/java/com/codiary/backend/global/s3/: AmazonS3Manager.java
src/main/java/com/codiary/backend/global/scheduler/: TokenCleanupScheduler.java
src/test/java/com/codiary/backend/: BackendApplicationTests.java
(+195 files in other folders)
